<?xml version="1.0" encoding="utf-8"?>
<android.inputmethodservice.KeyboardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/keyboard_view"
    android:keyPreviewLayout="@layout/keyboard_preview"
    android:layout_alignParentBottom="true"
    android:background="@color/colorLightGrey"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keyBackground="@color/colorWhite"
    android:keyTextColor="@color/colorDark"
    android:keyTextSize="25sp"
    android:verticalCorrection="2dp"
    >
</android.inputmethodservice.KeyboardView>